# storage

./: pom.xml
src/main/java/ru/pecherskiy/storage/: ProductConfig.java  StorageApplication.java
src/main/java/ru/pecherskiy/storage/model/: Product.java
src/main/java/ru/pecherskiy/storage/repository/: ProductRepository.java
src/main/java/ru/pecherskiy/storage/rest/: ProductController.java
src/main/java/ru/pecherskiy/storage/servicve/: ProductService.java
src/main/java/ru/pecherskiy/storage/servicve/impl/: ProductServiceImpl.java
src/main/resources/: create-product-schema.sql
src/test/java/ru/pecherskiy/storage/: StorageApplicationTests.java
